{
  "name": "redformando-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.vue",
    "prepare": "husky install",
    "a11y": "node scripts/a11y.cjs"
  },
  "dependencies": {
    "@vueuse/head": "^2.0.0",
    "vue": "^3.5.34",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.7",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/test-utils": "^2.4.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "pa11y": "^9.1.1",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "tinyglobby": "^0.2.16",
    "vite": "^8.0.12",
    "vite-plugin-imagemin": "^0.6.1",
    "vitest": "^4.1.7",
    "vue-eslint-parser": "^9.4.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,css,scss,md,html}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
